<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEntities\GameEntities.csproj" />
    <ProjectReference Include="..\TypeManager\TypeManager.csproj" />
  </ItemGroup>

</Project>
