# ppoc-

./: PPoC.sln
Client/: Client.csproj  PipeTransporterClient.cs  Program.cs
CustomSerializer/: CustomJsonSerialize.cs  CustomSerializer.csproj
GameEntities/Items/: BaseItem.cs
GameEntities/Messages/: ChangeBallColorMessage.cs  RequestBallColor.cs
GameEntities/PoC/: Ball.cs  ChangeBallColorMessage.cs  RequestBallColor.cs
Messages/: BaseItemMessage.cs  MessageEventArgs.cs
NamedPipesTransporter/: BasePipeTransporter.cs  NamedPipesTransporter.csproj  PipeTransporterClient.cs  PipeTransporterServer.cs
PoCAbstractions/Serialization/: BaseSerializer.cs
PoCAbstractions/Transport/: BaseTransporter.cs  MessageEventArgs.cs
Server/: PipeTransporterServer.cs  Program.cs  Server.csproj
TypeManager/: TypeManagerTabajara.cs
dotnet-server/: PPoC.sln
dotnet-server/Client/: Client.csproj  Program.cs
dotnet-server/CustomSerializer/: CustomJsonSerialize.cs  CustomSerializer.csproj
dotnet-server/GameEntities/: BaseItemMessage.cs  BaseSerializer.cs  BaseTransporter.cs  GameEntities.csproj  GameMemory.cs  MessageEventArgs.cs
dotnet-server/GameEntities/Items/: BaseItem.cs
dotnet-server/GameEntities/Messages/: RequestBallColor.cs
dotnet-server/Messages/: BaseItemMessage.cs  BaseSerializer.cs  BaseTransporter.cs
dotnet-server/NamedPipesTransporter/: BasePipeTransporter.cs  NamedPipesTransporter.csproj  PipeTransporterClient.cs  PipeTransporterServer.cs
dotnet-server/Server/: Program.cs  Server.csproj
dotnet-server/SocketTransporter/: BaseSocketTransporter.cs  SocketTransporter.csproj  SocketTransporterClient.cs  SocketTransporterServer.cs
dotnet-server/TypeManager/: TypeManager.csproj  TypeManagerTabajara.cs
unity-client/: .gitignore
unity-client/Assets/: ColorHelper.cs
unity-client/Assets/CustomSerializer/: CustomSerializer.asmdef
unity-client/Assets/GameEntities/: BaseItemMessage.cs  BaseTransporter.cs  GameEntities.asmdef  GameMemory.cs
unity-client/Assets/GameEntities/Items/: BaseItem.cs
unity-client/Assets/GameEntities/Messages/: ChangeBallColorMessage.cs  RequestBallColor.cs
unity-client/Assets/GameEntities/PoC/: Ball.cs
unity-client/Assets/Scenes/: SampleScene.unity
unity-client/Assets/SockteTransporter/: SocketTransporter.asmdef
unity-client/Assets/TypeManager/: TypeManager.asmdef  TypeManagerTabajara.cs
unity-client/Assets/Unity/: GameBall.cs
unity-client/Assets/UnitySource/: Program.cs
unity-client/ProjectSettings/: ProjectSettings.asset
