<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomSerializer\CustomSerializer.csproj" />
    <ProjectReference Include="..\GameEntities\GameEntities.csproj" />
    <ProjectReference Include="..\NamedPipesTransporter\NamedPipesTransporter.csproj" />
  </ItemGroup>

</Project>
