<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomSerializer\CustomSerializer.csproj" />
    <ProjectReference Include="..\GameEntities\GameEntities.csproj" />
    <ProjectReference Include="..\SocketTransporter\SocketTransporter.csproj" />
  </ItemGroup>

</Project>
