<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEntities\GameEntities.csproj" />
  </ItemGroup>

</Project>
